{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Django portfolio site for Matty Dev with project case studies and a guided project enquiry flow.",
  "main": "index.js",
  "scripts": {
    "test": "vite build",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Mateusz Obstawski",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
